{
  "name": "bakers-world-cup-picks",
  "version": "1.0.0",
  "description": "A public World Cup score prediction game for friends and acquaintances.",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:start": "scripts/db-start.sh",
    "db:stop": "scripts/db-stop.sh",
    "db:reset": "prisma migrate reset --force"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoshuaAaronBaker/baker-world-cup-picks.git"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "bugs": {
    "url": "https://github.com/JoshuaAaronBaker/baker-world-cup-picks/issues"
  },
  "homepage": "https://github.com/JoshuaAaronBaker/baker-world-cup-picks#readme",
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.9",
    "prisma": "^6.19.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
